
R version 4.2.0 (2022-04-22 ucrt) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Workspace loaded from ~/.RData]

 setwd("D:/apu/lab5")
> 
> #load packages
> #install.packages("rFerns")
> library("rFerns")
> #install.packages("randomForestSRC")
> library("randomForestSRC")
> library("mlr")
> 
> #load data
> data <- read.csv("phones.csv")
> data
    X            nazwa wyswietlacz pamiec_RAM pamiec_wbudowana aparat_foto cena liczba_opinii oceny
1   1  Sony Xperia 5.6         6.1          6              128          12  599            61   0.0
2   2 Sony Xperia 10.3         6.0          6              128          28 1899           144   0.5
3   3   Sony Xperia E4         5.0          1               64           5  349            34   1.0
4   4  Sony Xperia XZ3         6.0          4               64          19 2899            25   1.5
5   5    Sony Xperia P         4.0          1               16           8  761            95   2.0
6   6   Sony Xperia L4         6.2          3               64          20  885            44   2.5
7   7  Sony Xperia XA2         5.2          3               32          23  899            85   3.0
8   8   Sony Xperia Z5         5.2          3               32          23 1799            19   3.5
9   9  Sony Xperia XZ1         5.2          4               64          19 1999           123   4.0
10 10    Sony Xperia V         4.3          1                8          13  869            11   4.5
11 11       Galaxy S22         6.1          8              128          50 3999            44   5.0
12 12        GalaxyS20         6.5          6              128          12 2399           149   5.0
13 13        GalaxyM52         6.7          6              128          64 1399            46   5.0
14 14       GalaxyA52s         6.5          6              128          64 1799           217   5.0
15 15        GalaxyM12         6.5          4               64          48  699           168   5.0
       status_opinii
1      50-100 opinii
2  wiecej 100 opinii
3    mniej 50 opinii
4    mniej 50 opinii
5      50-100 opinii
6    mniej 50 opinii
7      50-100 opinii
8    mniej 50 opinii
9  wiecej 100 opinii
10   mniej 50 opinii
11   mniej 50 opinii
12 wiecej 100 opinii
13   mniej 50 opinii
14 wiecej 100 opinii
15 wiecej 100 opinii
> data <- data[3:9]
> data
   wyswietlacz pamiec_RAM pamiec_wbudowana aparat_foto cena liczba_opinii oceny
1          6.1          6              128          12  599            61   0.0
2          6.0          6              128          28 1899           144   0.5
3          5.0          1               64           5  349            34   1.0
4          6.0          4               64          19 2899            25   1.5
5          4.0          1               16           8  761            95   2.0
6          6.2          3               64          20  885            44   2.5
7          5.2          3               32          23  899            85   3.0
8          5.2          3               32          23 1799            19   3.5
9          5.2          4               64          19 1999           123   4.0
10         4.3          1                8          13  869            11   4.5
11         6.1          8              128          50 3999            44   5.0
12         6.5          6              128          12 2399           149   5.0
13         6.7          6              128          64 1399            46   5.0
14         6.5          6              128          64 1799           217   5.0
15         6.5          4               64          48  699           168   5.0
> data[, 7] <- factor(data[, 7])
> 
> #set task
> task = makeClassifTask(
+     id = deparse(substitute(data)), 
+     data,                              
+     target = "ocena",                  
+     weights = NULL, 
+     blocking = NULL, 
+     coordinates = NULL,
+     positive = NA_character_,
+     fixup.data = "warn",
+     check.data = TRUE
+ )
Error in makeSupervisedTask("classif", data, target, weights, blocking,  : 
  Column names of data doesn't contain target var: ocena
> 
> # set teachers - check algorithms
> lrns <- makeLearners(
+     c(
+         "lda",
+         "rpart",
+         "C50",
+         "rFerns",
+         "randomForestSRC"
+     ),
+     type = "classif"
+ )
> 
> #define test and run teachers
> bench <- benchmark(
+     learners = lrns,
+     tasks = task,
+     resamplings = cv5
+ )
Task: data, Learner: classif.lda
Resampling: cross-validation
Measures:             mmce      
[Resample] iter 1:    0.6666667 
[Resample] iter 2:    0.6666667 
[Resample] iter 3:    0.6666667 
[Resample] iter 4:    0.6666667 
[Resample] iter 5:    1.0000000 


Aggregated Result: mmce.test.mean=0.7333333


Task: data, Learner: classif.rpart
Resampling: cross-validation
Measures:             mmce      
[Resample] iter 1:    0.6666667 
[Resample] iter 2:    0.0000000 
[Resample] iter 3:    0.3333333 
[Resample] iter 4:    0.3333333 
[Resample] iter 5:    1.0000000 


Aggregated Result: mmce.test.mean=0.4666667


Task: data, Learner: classif.C50
Resampling: cross-validation
Measures:             mmce      
[Resample] iter 1:    0.6666667 
[Resample] iter 2:    0.0000000 
[Resample] iter 3:    0.3333333 
[Resample] iter 4:    0.3333333 
[Resample] iter 5:    1.0000000 


Aggregated Result: mmce.test.mean=0.4666667


Task: data, Learner: classif.rFerns
Resampling: cross-validation
Measures:             mmce      
[Resample] iter 1:    0.6666667 
[Resample] iter 2:    1.0000000 
[Resample] iter 3:    1.0000000 
[Resample] iter 4:    0.6666667 
[Resample] iter 5:    0.6666667 


Aggregated Result: mmce.test.mean=0.8000000


Task: data, Learner: classif.randomForestSRC
Resampling: cross-validation
Measures:             mmce      
[Resample] iter 1:    0.6666667 
[Resample] iter 2:    0.0000000 
[Resample] iter 3:    0.6666667 
[Resample] iter 4:    0.6666667 
[Resample] iter 5:    1.0000000 


Aggregated Result: mmce.test.mean=0.6000000


Warning messages:
1: In lda.default(x, grouping, ...) : grupa 4 jest pusta
2: In lda.default(x, grouping, ...) : grupa 4.5 jest pusta
3: In lda.default(x, grouping, ...) : grupa 3.5 jest pusta
> 
> #check results - mean - error rate
> bench
  task.id              learner.id mmce.test.mean
1    data             classif.lda      0.7333333
2    data           classif.rpart      0.4666667
3    data             classif.C50      0.4666667
4    data          classif.rFerns      0.8000000
5    data classif.randomForestSRC      0.6000000